$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

impossible.sml

mapsig.sml

ternarykeysig.sml
ternarykeychar.sml
ternarystringmap.sml

stringmapsig.sml
stringmap.sml

listmapsig.sml
listmap.sml

outcomesig.sml
outcome.sml

testdbsig.sml
testdb.sml

graphsig.sml
graph.sml

embeddedmap.sml
embeddedlistmap.sml

util.sml

collectionsig.sml
testCollection.sml
solnCollection.sml

structures.sml

anonymizer/anon.mlb
anonsig.sml
anon.sml


propositionsig.sml
proposition.sml

lex.sml
readers.sml

output.sml

input.sml

entropy.sml
testutil.sml
dot.sml
decisiontree.sml
report.sml

basis.sml

partition.sml
mlton-partition.sml